<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="abb1852d-b691-4448-8c6b-447c3ac9d914" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="MigratedTests" id="8ff21d73-d3f3-4b2b-99e8-a8c8413b06ad" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="68a1af37-9c9c-7a64-1fb3-6f8788829633" name="GetDataTableRules11" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="65fdef45-0254-51bb-d109-c7b620c2f68d" name="GetDataSetRules2" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ffeebce-fb2f-763b-0c98-f740bdd79deb" name="GetDataTableRules10" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fada1925-2ddf-2617-7f1a-80906fecfa80" name="GetDataTableRules5" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8836400f-94a8-8f6d-1cd5-4011251bd156" name="GetDataTableRules13" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c2d52308-770b-26e4-2538-70ed8a2c1033" name="Validate4" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3c279d5-6876-f6f8-3445-fe3f2ea773b5" name="GetDataTableRules8" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cc4030e6-37e5-ffe4-bd94-3568e316e47d" name="Validate1" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="854e9b6c-ecf9-82fe-a9af-ee74bdd7246f" name="GetDataTableRules12" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8709cc60-c0ce-a19a-e6e5-d9e1e391597f" name="TraceError1111" storage="logica.au.mpire.framework.diagnostics.tests\bin\debug\logica.au.mpire.framework.diagnostics.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="43da81c7-c234-2ae7-4846-731bf9f40d23" name="GetDataTableRules18" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c787b8e1-4b04-8ed3-28d7-14663fd102e2" name="Test001" storage="logica.au.mpire.framework.remoting.tests\bin\debug\logica.au.mpire.framework.remoting.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e464e9d-e04e-6627-30e9-21445abfa14f" name="GetDataTableRules14" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="15642449-e39e-cf81-75ed-cb93ab7ec994" name="GetDataTableRules9" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4adbf3c2-67f5-0c2e-2dba-924abda1aa21" name="TraceError4444" storage="logica.au.mpire.framework.diagnostics.tests\bin\debug\logica.au.mpire.framework.diagnostics.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7b443f89-bcf7-f08c-2d7a-a0ed74862b70" name="GetDataTableRules16" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2667b70b-a0e1-391a-947d-f33dd61c91be" name="VerifyTestingAparatus" storage="logica.au.mpire.framework.diagnostics.tests\bin\debug\logica.au.mpire.framework.diagnostics.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1f9ed857-db2d-4bb7-78b5-e0a26351735e" name="TraceError1011" storage="logica.au.mpire.framework.diagnostics.tests\bin\debug\logica.au.mpire.framework.diagnostics.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="590f1f3e-7eb5-ccbc-708d-f013c9967c08" name="VerifyTestingAparatus" storage="logica.au.mpire.framework.diagnostics.tests\bin\debug\logica.au.mpire.framework.diagnostics.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5d5695e-82ff-b04d-9ad3-33af7e250dd7" name="TraceError3333" storage="logica.au.mpire.framework.diagnostics.tests\bin\debug\logica.au.mpire.framework.diagnostics.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5d8e140-e690-e342-7434-54141de6e4b4" name="TraceError2222" storage="logica.au.mpire.framework.diagnostics.tests\bin\debug\logica.au.mpire.framework.diagnostics.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e21f59d8-6532-037f-d5d5-e917151e884c" name="Validate5" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8a96232-d725-eec5-3b8b-5a80fc8c3805" name="Validate2" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="82df5675-f4ee-d9aa-35f4-a3c3245d0976" name="GetDataTableRules15" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="75d988c4-bcce-23ba-3970-da538e395fa2" name="GetDataTableRules6" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4938b888-c053-807c-5389-1a4490523e89" name="InstansiateInstaller" storage="logica.au.mpire.framework.configuration.tests\bin\debug\logica.au.mpire.framework.configuration.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="efddbae3-d799-5c09-ff4e-8eedbce82c24" name="VerifyTestingAparatus" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b47c5524-729c-9df9-1216-facda98472b2" name="CreateDirectoryTest" storage="logica.au.mpireframework.utilities.tests\bin\debug\logica.au.mpireframework.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2d3c0267-8d0d-ecf6-8c26-c52ec1cc065c" name="GetDataSetRules1" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4aa4dca2-ba10-6dc1-1f62-67b650b7726e" name="GetDataTableRules2" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb842852-e8ff-310c-89f7-a2f71dbc4acf" name="VerifyTestingAparatus" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3fb632a6-c005-0824-eddc-1506799017e1" name="GetDataTableRules3" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c5862469-9f03-ae68-b6ea-0b7a820d95f9" name="GetDataSetRules3" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7a6058ec-d23c-ec81-ed29-15116c389401" name="Test002" storage="logica.au.mpire.framework.remoting.tests\bin\debug\logica.au.mpire.framework.remoting.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2dc9da12-6e4e-ac0f-6458-cc85a1a2e027" name="WriteMethodEntry1" storage="logica.au.mpire.framework.diagnostics.tests\bin\debug\logica.au.mpire.framework.diagnostics.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1378f1e-1fa0-1f31-6b24-07938a3437f0" name="GetDataSetRules4" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b398565f-83f3-6001-08b6-27fec86776c5" name="GetDataTableRules4" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="19a8c6ab-e796-f93d-7522-1dfdbd8d4cfb" name="GetDataTableRules17" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b69dbc5f-799f-349d-f8fd-5647ec2fe49e" name="GetDataTableRules1" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4ec29c58-6b15-8218-d52c-4ee1e580ef2a" name="TraceError0100" storage="logica.au.mpire.framework.diagnostics.tests\bin\debug\logica.au.mpire.framework.diagnostics.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e992c77-1a52-7afc-4bd8-975267904d0b" name="CreateSubDirectoryTest_Success" storage="logica.au.mpireframework.utilities.tests\bin\debug\logica.au.mpireframework.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2b818218-4194-b6dd-bb9c-b5faf23b7352" name="WriteMethodExit1" storage="logica.au.mpire.framework.diagnostics.tests\bin\debug\logica.au.mpire.framework.diagnostics.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="001f6c2c-357b-a63c-0fd8-d61d18708dad" name="Validate3" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91b38c75-c968-eef2-c657-8893d694d9dd" name="Test000" storage="logica.au.mpire.framework.remoting.tests\bin\debug\logica.au.mpire.framework.remoting.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84ecdcac-c803-2280-61ee-56b5bb14e616" name="GetDataTableRules7" storage="logica.au.mpire.framework.validation.tests\bin\debug\logica.au.mpire.framework.validation.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d36370d-c5a8-bd05-528b-5838d1bbb7a0" name="CreateSubDirectoryTest_Fails_ParentNotExisting" storage="logica.au.mpireframework.utilities.tests\bin\debug\logica.au.mpireframework.utilities.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c987f148-ff60-5515-3cda-1c5f9050c62c" name="TraceError4000" storage="logica.au.mpire.framework.diagnostics.tests\bin\debug\logica.au.mpire.framework.diagnostics.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f83282ef-61e5-4450-9d9c-a6c54ba1fcad" name="TraceError0000" storage="logica.au.mpire.framework.diagnostics.tests\bin\debug\logica.au.mpire.framework.diagnostics.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="BuildVerificationTests" id="cb2ae88a-8b9b-44e4-833f-9cc13c7e2d60" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
</TestLists>